В конце своего поздравления народа страны не сказал «Я устал, я ухожу» 🙄
Не пьет таблетки
Отпускает мою руку, чтобы взять костыль и идти
Не даёт плюнуть ему в рот
Не боролся за наши отношения, когда я его бросала
Не делает предложение на второй неделе знакомства
Назвал истеричкой, когда истерила
Улетел в другой город и не хочет ставить статус "Люблю на расстоянии 😘"
Поехали
Говорит, что орать и не давать слова - это не разборки
Вышел на станции
Единственная причина оставаться с ним — мой страх одиночества
Не затыкается
Во сне говорит неразборчиво, не понимаю, обо мне думает или не обо мне
Говорит, что готов на все, а проводить до дома в область не может
Сказал: «ну ты и киска, конечно.. такая же усатая»
Не отличает персиковый оттенок румян от розового
Исправил сообщение «встал» на «устал»
Не платит за меня, когда я говорю «не плати за меня»
Говорит, что я перепила его друзей (я не виновата, что они слабаки)
Когда плачу из-за работы, не говорит, чтобы я уволилась и сидела на его шее
Не хочет со мной драться
Наелся и спит
294720310294874 раз не может найти мой клитор
Не могу подарить ему эту футболку
Сказал во время секса быть сверху
Протер пятно на полу губкой для посуды и положил обратно
С ним нельзя спокойно обсудить говно
Его фетиш — футфетиш, а мой — финансовое доминирование над ним
На вопрос, могу ли я переспать со своей подругой, ответил, что это измена
Не сортирует белье для стирки по цветам и материалам
Смотрит тик токи в инсте
Просит не пользоваться его шампунем, а купить свой
Не оставляет чаевые
Считает, что не должен давать мне денег на уходовую косметику, потому что считает, что секс с ним помогает коже лучше, чем 5-ступенчатая рутина
Поёт, когда его не просили
Моется реже 2 раз в день
Лысеет
хорошо?????
Изменял мне со Светой пока я была в Тольятти!
Чтобы с ним встретиться, приходится платить 2 тыщи
Потому что он, видите ли, психотерапевт
Подозрительно часто меняет простыни
У наших домов разное расписание прогулок
Его волнует мой Фешн-чойс
Перевелась ради него в другой университет и переехала в другой город, а его отчислили
Не понимает, что если я не хочу говорить по телефону без повода, это не значит, что я его не люблю
Засыпает под музыку, а не под тайно записанный на диктофон мой прекрасный голос
Кажется его скоро уволят
Пишет мне комплименты по подсказкам автозамены
Для него запрет на выход из дома — это веская причина не приезжать ко мне
Желает каждую ночь «сладких снов», хотя знает, что я диабетик
Совсем никаких инфоповодов....
О чем бы пошутить...............
Подписан на «рифмы и панчи»
Не понимает по-русски
Не подстраивается под мой ритм ходьбы
Ходит по магазину и выбирает себе кроссовки и даже не предлагает посмотреть пару для меня
На фейсбуке у него стоит «без пары»
Написал ЕГЭ хуже меня
Написал ЕГЭ лучше меня
Эммммммммм
попросил красиво сфотографировать его и поставил эту фотку в тиндер
Уебок
Ходит весь в татухах, но не хочет набить на костяшках моё имя
Радуется, что теперь можно ускорять мои голосовые в вк
Не приносит к пиву ещё пива
Не снимает наушники, когда мы гуляем
......
Заказал мне такси домой, где утром я смогу переодеться, а значит, никто не узнает, что у меня был секс, и зачем тогда это всё?
Принёс мне хлопья, но не принёс молока, чтобы их залить
Он узнал, что он мой брат
Шлёт стикеры только до первой капчи
Называет меня своей второй половинкой. А первая кто??
Снимает видосы в тик-ток
В метро делает вид, что мы не знакомы
Когда мы только встретились, нас будто поразила искра. Мы смотрели друг на друга, не отрывая взгляд. Казалось, что наша внезапная любовь — особенная. Это были незабываемые 20 минут в одном вагоне метро, но пришло время выходить на моей станции 💔
Ему не интересно слушать мой сон с захватывающим запутанным сюжетом, который я до конца не помню
Когда гуляем, смотрит на телефон и чего-то ждёт
Не слушает голосовое на 12 минут
Обзывает мои интимки ЦП
После секса с ним хочется умереть
Отправила ему шутку, он ответил, что любит такую хуйню. ХУЙНЮ
Он любит томатный сок
Называет малышкой, но при этом не любит детей
Отпускает мою руку, чтобы покурить
Девочки, у вас осталась ещё всего пара часов, чтобы не дарить подарок
В гороскопе написано, что у него будет секс, но мы не увидимся в этот день
Это намёк на то, что ты охладел или как
Не подкручивает весы, чтобы я думала, что худею
Не хочет стать веганом, чтобы не есть мой шашлык
Постоянно дует мне на челку, и она улетает в Чебоксары, бля
Живет далеко от метро
Отказался бросить учебу из-за того, что он будет учиться во вторую смену, а я в первую
Кормит меня, и я толстею блять
У меня еще сперма на губах не высохла, а он уже отвернулся к стене
Не столь часто репостит фоточки моих офигенских рисунков
Не видит прямой связи начала цикла с жизненной необходимостью в новых туфлях
Сказал «ща приду» и ушел на полчаса
Выбешивает, а потом говорит, что это все он шутил и дурачился
Постоянно просит восхищаться его большим членом
Не хочет слушать мое нытье по поводу того, что меня здесь не публикуют
Так-так
Хлопает при посадке самолёта
Не успел пошутить про редизайн вк
Поняла, что мне больше на него не наплевать
Отрезал мне дольку арбуза с косточками
Умничает
Не рядом
Сломал свой айфон, и мне теперь фоткать не на что
Не дарит мне духи с запахом корректирующей жидкости
Не может выдержать моих истерик и переживаний за мультяшную рыбку
Вводим творческую рубрику иллюстрация к посту в впбп
Боюсь, что мою причину опубликуют, и он поймет, что это моя, и мы поссоримся
Спит по ночам, вместо того, чтобы любоваться спящей мной
До меня встречался с бывшей
Никогда не предлагает поесть
Отказался приехать ко мне на другой конец города рано утром, чтобы разбудить меня куни, эгоист
Мило беседовал в Ашане с хозяйкой кассы, они мутят или что это вообще пошел на хрен с таким отношением
У него потеют ладони, когда мы держимся за руки
Говорит, я тоже должна готовить для нас, а не лежать на кровати и мемчики смотреть, пока он на кухне
Когда вы постите в предложку то, что уже было, мне начинает казаться, что вы невнимательны ко мне, сосредоточены только на себе и не хотите работать над нашими отношениями. Складывается впечатление, что это нужно только мне, что вам интереснее ваши друзья, чем жизнь моего паблика. Разве я многого прошу? Мне просто нужно чуть больше вашего времени и заинтересованности. Я не требую подарков или сюрпризов, но я, знаете, не чувствую желания радовать меня с вашей стороны. Вы вообще думаете о нашем совместном будущем, строите планы? Я даже не знаю, что мне делать, я так устала. Делайте, что хотите.
Называет меня животными (зая, киса, сука)
Просит не шутить пошло при его друзьях
Побрился налысо без моего разрешения. Ну и что, что тебе жарко в +35
Не извиняется после того, как извинилась я, хотя виноват был он
Целыми днями ебёт шлюх в ГТА, а меня нет
Все равно когда нибудь умрет, сволочь
Три месяца трахаемся, и тут блять выясняется, что он нихуя не запоминает, во что я каждый раз одета, ну пиздец
Поняла, что могу уснуть, не дождавшись его «и я тебя» на мое «люблю тебя», это начало конца, стоит ли развивать безразличие, раз он уже создал во мне монстра
Говорит, что я красивая, только когда его член в моей руке
Носит одежду с цифрами 1985 это что год рождения его потаскушки
Мало страдает по мне
Прервалась связь, не перезвонил
Задавал вопросы, когда я перепила и попросила не задавать вопросы, ибо тяжко отвечать
Не поехал есть торт со мной в 12 ночи ну и черт с тобой
Не начинает с ножниц
Не хочет бить по лицу во время минета 
@
Ударил
@
Гандон, поднимает на меня руку
Не угадал мою фамилию с первого раза
В начале отношений обещал назвать планету именем моим, а сейчас даже покемона им не называет
Жалуюсь, потому что могу: два часа не отвечает в вотсике, что это вообще??
Не отвечает сердечным приступом на мои фотки в обнаженке
Сука, доедает мои шоколадки
Когда разговариваем в скайпе, смотрит на своё изображение
Бегает за покемонами, а не за вином нам с подругами
Так, опять
Во время минета залип в телевизор, включенный для фона
Я хочу погулять, а он не знает, куда
Говорит, что не будет картошку, а потом жрет мою
Говорит, что криво накрасила брови
Резко хватает меня за ногу я боюсь еблан
Не выстилает красную дорожку в подъезде перед моим визитом к нему
Наверняка не гладит пальцем мои фоточки перед сном, когда мы не вместе
Получается на фотках лучше, чем я
Не описался от счастья, когда опубликовала его предложку
На аск приходят анонимные «ты шлюха», а ссылку я давала только ему...
Отказался покрасить лобок фиолетовой тоникой
Прячет от меня алкоголь
Кинул в меня бело-красным шариком со словами, что поймал меня и отправляет сражаться с грязной посудой на кухню
Не скидывает мои фотографии с его телефона
Не меняет аву, когда я прошу
Придумывает смешной коммент и пишет его сам, а не дает мне собрать лайков падла эгоистичная
Подарил цветы. Кого он трахает, козел?!!
Удалил мне симс
Говорит, что в жизни я выгляжу естественнее, чем на фотках в инстике, типа хуже что ли??
Не обращает внимания на мои тяжелые вздохи ОХ
Не приносит мне на работу шаверму
Не высунул вовремя. Бля и че теперь я должна есть пригоревший кейк?!
Не админит паблик с 10млн подписчиками, чтобы рекламировать мой
Не разбирается в принцессах Диснея
Не хочет развлекать меня, когда я типа обиделась
Не убил управляющую за то, что она поставила мне 7 рабочих дней подряд
Не знает наизусть все тексты песен моей любимой группы
До сих пор не создал 5 фейковых аккаунтов в инстаграме, чтобы лайкать мои божественные фотографии
Не хочет меня встречать, когда езжу к нему, так что просит брать такси, а платить за него не платит!!
Кончил на мою половину кровати
Не хочет ненавидеть сучку, которую ненавижу я
Слишком быстро отпускает уйти при прощании
В списке Форбс на последнем месте, НЕУДАЧНИК МНЕ СТЫДНО РЯДОМ С ТОБОЙ НАХОДИТЬСЯ
Заставляет меня думать, что я полковник
Переписывается бесплатными стикерами боже нищееб
Ему уже делали минет до меня
Отправляет мне не те смайлики
И не нагнул на столе да пошел ты
Неравномерно загорела на солнце и стесняюсь теперь перед ним раздеваться
Не была в сети сутки, даже не позвонил
Исчерпала все удачные позы для интимных фото, а он просит что-то новенькое
Предложил поиграть в прятки и полтора часа не искал меня, а играл в комп
Не подарил мне цветы в знак того, что мы встречаемся уже 15 минут
Не пишет мне из черного списка
Высыпал чипсы в тарелку, может он думает, что ее буду мыть я??
Ему не понравился город, который я выбрала в симс, да боже, проще его бросить, чем перезапустить игру
Притворилась мертвой, чтобы не готовить ужин, спалил по шевелящимся от дыхания ноздрям
Когда лежит рядом, не дышит со мной в унисон, сука
Так у меня горит от пиздящих у меня посты, если честно, админу надо сказать, что она все равно самая лучшая и счастье не в накрученных подписчиках (((((((
Пишу ему в вотсап, а он в сети и не читает, существует ли что-нибудь грешнее!!
Постоянно работает, я конечно понимаю, что я живу полностью за его счет, но это не повод не проводить со мной по полдня алло вообще офигевший
Не хочет отдавать мне единственный комплект ключей от своей квартиры
Не обрабатывает мои фоточки в Prisma, а ведь у меня нет айфона
Думает, что у меня 3 эрогенные зоны, когда я вся это одна большая эрогенная зона
Подарил паленые найки м д а
Дает мне в нос локтем в постели, когда неловко поворачивается
У него в Инстаграме фото не только со мной!!!
Не дает провести воображаемым членом  ему по губам
У него больше 2х друзей вк. Спасибо, но социоблядь не нужна
Сказал, не будет ходить со мной рядом, если куплю розовую панамку, в смысле?
Не люблю его, когда трезвая
Обижается, потому что я ржу над ним, когда он обижается 💁
Забывает, что я ненавижу, когда идут слева от меня
Отказывается отвечать на сообщения, пока не соглашусь на а/с
Говорит, извини, мы не можем заняться сексом, нам негде, НАЙДИ БОЖЕ НУ
Перед сном ложится прямо на мои волосы и давит их своей головой
Путает какого и каково, даун
Дал свою толстовку, чтобы я не замерзла по дороге домой, а потом попросил её вернуть
Переставила у него в телефоне иконки, чтобы мне было удобно пользоваться, так он их потом переставил обратно
Ворочается
Не подсказывает, сколько нужно варить пельмени
Не верит, что я русалка из h2o и мне нельзя мыть посуду
Не похож на меня, поэтому я не могу отправить его сдать экзамен вместо меня, эгоист блин
Говорю ему, что окружающие люди будто запрограммированы — он кивает и говорит, что нам надо торопиться купить продукты на оливье к новому году
Прижимает меня к стене, а когда я говорю отпустить, отпускает
Выставляет в вк фотки, где я без фотошопа, а на моей аве-то я красивая!
Улыбается без ямочек на щеках мда че сложно
Любит меня, но как-то не так...
Забыл о Дне Рождения моего кота сука урод чмо падла
Не чмокает меня в носик каждые 15 минут
Храпит, как болельщик спартака, а я болею за анжи
Подарил четное количество цветов
За предложки про вейперов буду банить, отъебитесь! Доброе утро!
Вышел из комнаты пиздец
Оставляет ногти там, где их постриг рррр
Сомневается в том, что я достойная жена, потому что отказалась входить в горящий сарай блять больной
Веган
Вставляет в речь «эээээ», пока подбирает слова, проще сдохнуть, чем дослушать его историю
Читает вслух вывески магазинов
Нарисовала милый смайлик на еде, а он  тут же  ее сожрал и не заметил его, пиздец блять
Заболела, пишет «лечись» ммм
Залил мою откровенную фотку в какой-то анонимный паблик. Не мог по-красивее выбрать? Лайков мало урод
Ни одна из моих фоток не стоит у него заставкой на рабочем столе мда
Мои уши делают всё, что он говорит, хуйнёй
Завалил непрофильную математику, мы детей на бургерах растить будем?? Пошел нахер
Не хочет открывать мне с утра глаза чтобы я не напрягалась лишний раз ублюдок господи чтоб к нему так же относились
Не спрашивает  разрешения прежде чем сделать довольное «ааааа» после глотка холодного напитка в жару
Любовь это когда тебе дают деньги просто за то, что ты есть. Вот он не дает мне денег, ну и какая это нахуй любовь. Не любовь это. Хуйня какая-то.
Заявил о биполярном расстройстве
Не написал мне ничего за все утро
Разбудил в три ночи, чтобы пожелать сладких снов
Вижу это в диалоге с ним в течение 15 минут, в итоге приходит «ок»
Разрешает ебаться с другими поэтами, но запрещает носить их сборники в сумке и читать их стихи наизусть
Оставляет мне только трудно открывающиеся фисташки
Не кормит с рук
Принял целибат
Не приглашает пойти в мак после плотного обеда
Говорю что горло чешется, предлагает чесать его движениями гортани а не своим членом я что плохо сосу??
Цепляюсь волосами за его бороду да блять
Трогает меня за задницу в метро да еб твою мать, показушник
Наступил на мои белые кроссовочки су ка
Не пишет мне каждые 5 минут, чтобы я могла божественно его игнорить
Не целует меня, когда палит бывшая
Обижается на всё подряд, истеричка
Открыла рот, кончает на грудь
Живет на седьмом этаже в доме без лифта, я заебалась подниматься, все
Не могу постоянно быть онлайн, ещё узнает, что у меня нет интересов
Его любимый цвет в одежде оранжевый
Считает, что «мне всё равно, какое на тебе бельё, дорогая» — это хорошая отмазка не дарить мне красивое бельё
Выкладывает скрины моих сообщений ему себе на стену, чтобы его друзья смеялись надо мной
Долго раздевается и быстро одевается
Шутит в коментах Веских причин, чтобы набрать много лайков и впечатлить этим свою девушку, которая здесь сидит
не анон плиз
Из-за роста называет меня Тирионом из игры престолов
Оставил меня в очереди в кассу и долго не подходит, а если будет моя очередь аааа
Не захотел сделать для меня фотку в мамином лифчике
Интересуется капибарами больше, чем мной
Забыл, какие у меня были духи, когда мы познакомились
Это нужно опубликовать именно так
У него нет горячей воды, а у знакомого есть :)))
Говорит, что мне перестанет быть грустно, как только я отправлю ему пару откровенных фоток себя
Спрашивает как дела и выходит с онлайна мммм
Не отличает мятный цвет от изумрудного
Не уверен в возможности нашей дружбы, если бы я была парнем
Имеет коллекцию интимных фото со своими бывшими и не показывает, жмот
Пароль на его телефоне — не дата моего рождения и не дата нашей встречи, о каких чувствах идет речь?
Не срется со школьниками в интернетах чмооо
Выходит из штанов посреди комнаты вместо того чтобы их сложить
Понимает разницу между словами транскрипция и транслитерация, а денег в семью принести не может
Обижается, что не выставляю с ним фотки, и парни думают, что я одинока
Обнаружила у себя член
Не пугается, когда я в сотый раз говорю, что я его бросаю
Попросила купить маленькое мороженое, так он маленькое и купил
Сбривает даже легкую щетину, а как же мурашки по шее, придурок 
@
(трется о подбородок прохожего)
Постоянно пошло шутит, и все его друзья думают, что он альфач, а на деле ничего не умеет
Дергается, когда спит
Не говорит «нет, ты первая» и сразу кладет трубку
Не рад моим звонкам в 4 утра
Слишком странная форма лица, не могу его нарисовать, мудак(
Купил слишком большой браслет от Пандоры
Перед куни нащупывает мой клитор пальцами, за три года так сложно было запомнить бля?
Не хочет, чтобы я называла его муравьем
Послала в магазин за колой к пицце, купил колу зеро
Стал вейпером ох
Гуглит голосом
Его бывшая девушка надевала колготки под шорты, и его это не напрягало!! Не стоит доверять такому извращенцу
Просит выбрать между ним и наркотиками
Не молится на меня перед едой
Не выступают вены на руках
Не выносит меня на руках из клуба
Не стоит на коленях, когда обращается с просьбой
Он мне аву не лайкнул все мужики из друзей перелайкали а он нет это все конец звоночек
Купил себе дошик, а мне сраную пюрешку
Лечит, до смерти доведёт так скукой
Потому что могу
Носит «лонгслив», говорит, что у меня прикольный «свитшот» и купил вчера новый «зип-худи» господи
Не предлагает мне купить мороженое я что должна сама просить или как
Ему не хочется бегать и всем рассказывать, какая у него охуенная девушка
Кинула его в чс, а он даже не заметил
Не приносит еду
Закатывает глаза каждый раз, когда я начинаю говорить
Не фотографирует меня, когда я типа не вижу, бесполезный
Собирались вдвоем пить водку и играть на укулеле, а он позвал друга пить пиво под гитару сука как ты смеешь портить мой вечер
Съел последнюю печеньку
Скоро он сам выучит французский, и я стану ему не нужна
Не понимает Хайдеггера, а кто тогда мне его объяснит
Ну гайз
Позвала переустановить винду, пришел, переустановил, ушел
Не танцевал тектоник в детстве
Пытаюсь не заебывать его но из-за этого только больше заебываюсь сама и уже не могу не писать ему и не заебать его все бля i'm done with it
Скидывает мне посты с моих же пабликов/сохраненок еблан
Нашла парня с картинками смешнее, чем у него
Ответил на смс без смайлика и какими-то такими словами ой не знаю но пошел на хуй не хочешь не надо
Не заметил, что я похудела на 300 грамм!
Не дарит мне дорогую тушь, а ведь с ней я не могла бы себе позволить заплакать от очередной ерунды
Попросила купить воды, принёс святой источник, а не эвиан, мразь
Не танцует
У него и у меня одновременно отключили горячую воду
Встаёт из-за стола и не говорит «спасибо»
Говорит не ругаться матом, потому что это неженственно. Неженственно, блять? Я в ебучем платье!
Не умер от счастья после секса со мной
Заставляет греться ненавистью к его тупым шуткам, а не любовью и нежностью
Не понимает, зачем я постоянно его трогаю
Пользуется перископом
Начинает трансляцию в перископе, как только я сажусь есть
Не кладёт мне руку на ногу, когда сидим рядом
Не могу носить рядом с ним каблуки, потому что он начинает дышать мне в пупок!
Он с окраины, а я с центра
Поменял дизайн иконки своего приложения на мерзкий
Не дарит мне стикеры с Ивангаем пиз дец
Говорит, что я не плохая, когда прошу отшлепать, как плохую девочку
Его член имеет кое-что общее с Питером: 18, real feel: 11
Не поздравил с днем рождения ровно в 0:00
Он сидит на диване, смотрит на меня и не понимает, что я хочу персик
Не ждет с нетерпением этого воскресения
Может кто-то другой будет снимать с меня белье чаще
У него не идет кровь из носа, когда он видит меня без одежды
Не перезванивает, когда я бросаю трубку
Ханжа
Время жизненно-важных опросиков
У меня на аве он, а у него на аве он
Врач говорит, что его нет
Он вживую не красивее
У нас не получаются красивые откровенные фотографии вместе
Не может примерить мою шмотку чтобы я посмотрела как оно со стороны ну бля
Признался, что затеял ролевую игру с похищением только для того, чтобы вырвать мне усы скотчем
Медленно ходит
Добавил какую-то Иру в друзья
Грустит
Не хочет одинаково одеваться
Не может отрастить бороду
Его кожа хуже моей. У меня-то хоть косметика есть
Он несексуально ест
Ест и не толстеет
Я брутальнее него
Может быть мир не безнадёжен и мои слова хоть немного вправят какому-нибудь узколобому мозги. Сначала мужчины смеются над тем, что девушкам важны чувства, внимание, их время, а потом пишут назидательные тексты о том, что у настоящей женщины, вообще-то, не должно быть в жизни ничего, кроме ожидания того самого и единственного. Опустим вероятность того, что тот самый может оказаться уродом и испортить жизнь, но даже в лучшем случае, если уродом ты не был, тебя задушит её сконцентрированность только на тебе. Мужчина хочет быть смыслом жизни для женщины, но не хочет нести за это ответственность, не хочет выполнять роль этого смысла жизни. Он смеётся, что она загоняется, выдумывает проблемы, ведёт себя «как типичная девушка», а как ещё должен вести себя человек, у которого дороже мать твою тебя никого и ничего нет? Она не гуляет, не развлекается, ты был её единственным мужчиной и вся её природная сексуальность, все её гормоны и чувства вертятся вокруг одной лишь твоей персоны, да ты никогда не поймёшь ценности этого сам. Ты никогда не сопоставишь эту девушку с тем, что сам же описываешь в своих взглядах на то, какими мы должны быть. Ты будешь ныть, изменять или вообще уйдёшь. Будешь пить пиво и рассуждать о том, какие шлюхи и стервы девушки, которые уважают себя больше, чем мужские стереотипы о правильности. Которые развиваются и смотрят на мир широко, которые знают, что за поворотом ещё сотня мужчин, один из которых точно будет тем, кто умеет ценить. (Последнее - уже послание девушкам не терпеть тупиц)
Его носки белее моих
Заебал не обнимать меня постоянно
Беспокоится о своей прическе больше чем о моей
Носит георгиевскую ленту на рюкзаке круглый год
Назвал паука Аркадий, а не Толик
Не хочет стать гражданином днр
Мешает мне делать ему маникюр
Не ходит за мной с огромным веером и не обмахивает моё величество в транспорте душном
Кто не ответил тот лох
Сначала был слишком рано настойчив, я резко отказала, а теперь прошло достаточно времени, и я готова, а он ничего не предпринимает, я же так своё агрегатное состояние на жидкое скоро до конца поменяю ррр
Подарил не тот шарм на пандору, что я хотела
Ему приснилось с четверга на пятницу, что меня уволили
Не разрешает мне петь песни в его присутствии для него что мой голос не божественный??
Не умеет рисовать препараты с кафедры гистологии, и че с ним делать
Не согласен на ножевое, пока его губы пахнут мною
Постоянно проигрывает мне в иксбокс
Топит за Путина
Прочитала все его чувства ровным почерком лежащие на бумаге и поняла, что внутри него так много дерьма
Впервые не побрился, прежде чем поцеловать меня, значит, уже не любит
Не хочет обсуждать со мной прохожих
Ушёл за сигаретами и не вернулся
Не договаривается с известными личностями, чтобы они поздравляли меня с днем рождения
Носит рошраны
Отказывается надевать нэко-ушки на улицу
Не понимает, что его футболки - это мои футболки
Не выкупает все билеты на сеанс, когда приглашает меня в кино
Может передать словами, как любит меня
Пишет мне только в мой день рождения
У него заусенцы
Не первый лайкает мои новые фотки
Накурился быстрее меня
Пьяным звонит мне, это же работа бывших выслушивать тебя пфф
Ходит пешком, где мой бентли алло
Прячет от меня ножи...да не буду я в тебя ими больше тыкать ну че ты подумаешь полежал в реанимации один раз ну как ребенок
Не хочу брать в рот его неосвящённые
Не поговорил со мной после секса
Пишет слишком короткие смс
Забыл, какой сегодня день
Говорит, что это я неправильно его воспринимаю, а не он мудила конченая
Не может пройти дарк соулс мда
Не умеет есть палочками
Сказал, что когда возвращается из туалета в кафе, не сразу может сообразить, кто из девушек в зале — я
Ведёт инстик, как тамблер девочка
Ревнует к стремным парням, такое обижает даже
До сих пор говорит своей маме, что мы с ним друзья (нам по 30)
Не покупает мне новые кроссовочки каждый месяц
С моего же телефона решал тест другой телке
Не сдал тер.вер
Не продал органы и квартиру, чтобы купить мне миллион алых роз
Не любит меня во время месячных
Запрещает танцевать на барных стойках
Дал мне сразу
Не покупает мне крабовых палочек фу
Звонит мне меньше десяти раз в день
Не может меня телепортировать домой
Оказывается, он думает, что мы встречаемся
Нашла в его подписках паблик пикаперов...........
Посвящает мне хуёвые стихи
Не капитан футбольной команды
Не отдаёт мне шоколадный кончик от рожка с мороженым
Не обрезан предъявляет хер
Что это за парень, который не заботится о моей психике и в позе 69 решает занять позицию сверху? Мне жить-то как после увиденного????
Называет заей
Смотрит порно x-art — нюня
Не дышит. Бля чувак я говорила не надо эти игры не опасно не опасно ну конечно блин в общем ты без сознания конечно но должна сказать что мы расстаёмся пока всё я побежала бляя
На нём плохо смотрится официальный костюм
Выложил нашу фотку в Инстаграм, но не отметил меня
Не попросил автограф после того, как я сымитировала оргазм
Не написал для меня песню, хотя играет в группе
Не знает дорогу на хуй
Замечает, когда у меня на колготках стрелки, я тебе скорее глаза выколю чем потрачу двое за один день иди нахуй
Иногда я как больная ржу с предложки, но мне кажется, что никто другой смеяться не будет
Ставит лайки на свои же записи
Попросил сделать репост его записи на стене бля
У него нет ни одной татуировки
Говорит, что у меня просто низкий болевой порог
Не провожает до дома
Курит мои сигареты
Нам пишут
Отвечает «я тоже» на моё «я тебя люблю»
Не понимает, что если я сказала «нет» после сотни «да», то это бля «да», я же интонацию на наплевательскую поменяла!
Не носит меня на руках до уборной среди ночи, а отправляет на съедение подкроватным монстрам и говорит больше его не будить
Говорит, что у меня недотрах
У него не пухлые губы
Не добавляет меня ни в одной соц сети
Бегает быстрее меня
Живет на деньги родителей
Завернул меня в одеяло и назвал кольчатым червем
Сказал, что я надоела ему присылать смешные посты из этого паблика совсем страх потерял щенок
Не знакомит со своими друзьями (стесняется)
Перекличка
Присылает своему брату больше сердечек-emoji, чем мне
Заебалась бояться, что он от меня уйдет
Не топ рейтинга в универе
Носит носки без смешного рисунка
У него мьют на диалоге со мной
Считает, что лысые кошки это вывернутые наизнанку обычные кошки
Не лайкает фотки моей мамы в инстаграме
Блин ребят он меня бросил
Постоянно всё у меня спрашивает как будто я предложка паблика идиотские запросы гугл бля
Съел все чесночные гренки
Говорит, что его мама готовит лучше, чем я
Не может понять, на что я обиделась, по моим сохраненным картинкам
Назвал меня русисткой, хотя я романистка
Не знает, как зайти на джойказино
Скидываю ему фотку себя голой, а он орет «оденься, у тебя температура!»
Разговаривает во время секса цитатами из библии
Непопулярен в интернете
Не знал, как называются маленькие медведи из 6 эпизода звёздных войн
Не знает мой номер наизусть
Не пристает, когда смотрим фильм
Не картавит
Его ноги худее моих
Не хочет идти за ручку на улице, пиздец ну и иди один
Блокирует меня в телефоне, чтобы не звонила, когда он играет в фифу
Не помогает мне бороться с выходным алкоголизмом
На мои жалобы на его зарплату говорит, что если я вижу бедность и гнев, то дело во мне
Выбросил пакет с пакетами
Я не на первом месте у него в друзьях вк
Постоянно спрашивает, как там мой курсач
Не умеет управлять погодой
Не поясняет за дискурс
Не защищает свинку пеппу, когда кто-то обсирает мультик
Говорю, мне грустно, пишет «не грусти»
Одевает одежду и надевает надежду мразь безграмотная
Не хочет стать донором спермы, а ведь мог бы покупать мне платья
Носит длинные носки, а не короткие
Согласилась на мжм с ним и его другом, сижу голая за их спинами, пока они смотрят мемесы
Не сын президента
Говорит, любит меня со всеми моими недостатками. Это типа у меня много недостатков? Охуеть можно
Не заправляет шнурки в кроссовки
Ничего не знает о джанке, он это не джанк, джанк это не он
У него уродливые пальцы на ногах
Приснилось, что он изменил мне с моей подругой, как он мог мразь сука
Билет к нему стоит, как футболка Рубчинского
Выпендривается, если получается что-то лучше, чем у меня. успокойся, я все равно топ
Не хочет танцевать для меня, как Александр Пистолетов
У него на телефоне ужасная мелодия вместо гудков
Не кыргыз
Еще полгода условки
Оформил судебный запрет, чтобы я не подходила к нему ближе, чем на 300 метров, вот глупышка, боится нашей любви
Не хочет делать меня популярной в твиттере
Спалил, что я админю этот паблик
Удаляет мои комментарии в инстаграме
Каждый раз, как видит меня первый раз за день, первым делом просит изобразить енота
Не хочет называть нашу кошку дочерью
Не хочет работать на двух работах
Нашёл мой вибратор (точно, я же могу просто пользоваться им)
Купил чупа-чупс не с тем вкусом
Моя одежда на нем смотрится лучше, чем на мне
На годовщину подарила ему часы за 500$, а он написал мне рэп
Не мяукает в ответ
У него хэштегов в инстаграме больше, чем пикселей на фото
Младше меня на месяц
Привёл в боулинг и ни разу не поддался, а потом бегал с задранной на лицо футболкой вокруг меня и кричал «лохушка»
Не напоминает мне не горбиться, а как ещё я стану более привлекательной и найду парня получше???
Просит, чтобы я попросила скинуть фотку его члена
Говорит приятный комплимент, а сразу после него что-нибудь тупое
Не делает картинки с цитатами из моих сообщений
Говорил, что сделает для меня всё, но не может произнести «П» с открытым ртом. Брехливое чмо
Нашла на его ноуте браузер амиго
Отстриг мне волосы, пока я спала, сука блять ну твои усы правда были ужасны ну мразь ну ааа
Не переубеждает меня, когда говорю, что я жирная
Заебал
Не девственник
У него некрасивая ногтевая пластина
У него низкий уровень в ответах мэил ру
Находит интересными сериалы на тнт
Не знает, что случилось с руками Венеры Милосской
Пользуется гигиенической помадой на людях
Он ноет, что я выше него, когда хожу в своих ботинках на тракторной подошве, а других у меня нет (другие и не очень хочу)
Завалил комиссию в универе и сказал, что не будет покупать военник, надеется что я ждать буду что ли лох
Трогает мой пупок
Называет грудь «груди» и делает комплименты в духе «нормальный у тебя вареник», «люблю твои мясные ноги», пиздец
Не верит, что я не испытываю оргазм
Смеётся над моим выражением лица во время оргазма
Не боится щекотки, так не интересно
Не разрешил сфоткать наши ноги рядом, чтобы залить в инстик
Я приложила ему к лицу ногу и сказала «тебе звонят», пиздец неужели так сложно было ответить «алло»? Я В БЕШЕНСТВЕ
Не виделись три недели, потому что «жопа на работе, зай»
Кажется, его больше возбуждает аниме, чем я
Сказал, чтобы больше не орала кучке гопников, что мой парень с ними разберётся
Он тупой
Его мама назвала меня невесткой
Играет за братьев бури, а не за империю в Скайриме
Говорит разуваться самой (охуевший)
Не стоит в очередях в примерочную вместо меня
Плюёт и сморкается на асфальт
Не написал мне вичхаус
Говорит, что не телепат и мысли не читает, чё?
Позвал в туалет и попросил подержать
Не хочет целоваться часами
Переспрашивает
Не говорит «будь здорова», когда я чихаю. У меня ощущение прерванного акта коммуникации
Не пишет мне после моих истерик первый
Он не в курсе, где купить шампанское в два ночи, что я делаю с таким лохом я не понимаю ужас
Не платит мне за секс с ним
Второй раз отменяет встречу после того, как я красиво накрашусь!
Прочитала в таймхопе, что год назад обещала себе не встречаться с мудаками
Не выходит на работу вместо меня((
Не присылает вопросики мне на аск
Ни за один куни не порвал себе уздечку языка, к чёрту такой не старательный
Не знает правил написания слов, начинающихся с пол- и полу-
Не знает, сколько раз в песне великой группы кровосток повторяется словосочетание «можно сдохнуть»
Как же он заебал своей правильностью, ботан хуесос
Не умеет есть палочками
Сказал, встретимся на вечеринке со строгим дресскодом — костюмы из фольги. Не нашла его в толпе ОБЫЧНО ОДЕТЫХ ЛЮДЕЙ МРАЗЬ ТЫ ПОПЛАТИШЬСЯ
Сказал, весело потусим, привёл в притон
Ему не нравится, когда я кусаю его за нижнюю губу
Выкладывал фотки со своей бывшей, а со мной не выкладывает
Слишком оптимистичен, мешает страдать
Сводил меня уже во все клёвые места, какие знал
Болеет чаще меня, разоряет на мёд и ласковые слова
Встаёт с кровати первый, чтобы успеть занять ванну, а не чтобы принести мне завтрак в постель, это чё такое вообще
В процессе игры назвал мою кошку другим именем
Уснул на вписке вместо того, чтобы приставать ко мне
Вкладывает деньги в российские облигации
Не хочет мжм 😥
Не обладает искусством выёбываться
Не умеет открывать вино без штопора
Не зовёт тусить с его друзьями
Думает, мужчине незачем брить подмышки
До сих пор не подарил мне magic wand
Не отправляет мне свою геолокацию
Стесняюсь сказать, что ужасно его хочу, а он сто лет не делает первый шаг
Скрывает меня в друзьях
Боится красного моря, не настоящий моряк
Ставит пустую коробку из-под молока обратно в холодильник
Не умеет перемножать трёхзначные числа в уме
Зовёт к себе, чтобы я помыла ему посуду
Наступает на стыки между плитками
Подписан на паблик, в котором мои шутки появляются с такой же задержкой, какой я пугаю его после незащищённого секса
Не хочет отнести меня на руках до ванны, чтобы я наконец умылась и легла спать
Косолапит
Набил стрёмную татуировку на видном месте
Не затыкается в кинотеатре
Не сделает в телеграме стикеры из моих фоток
Говорит не есть с ножа и вынимать ложку из кружки
Спит, когда я делаю проекты всю ночь
Игнорирует мои загоны и не помогает от них избавиться
Изображает смерть после моей еды
Тоже боится лягушек
Итак, он всё же разобрал ёлку
Не хочет снять порно, зарабатывать на порнхабе, не работать и целыми днями играть в видеоигры
Сделал меня героиней пранк видео
Так правдоподобно шутит со своим другом про пидорскую любовь, что я серьёзно начинаю переживать
Заблокировал меня в снэпчате
Ему не нравятся мои уродливые селфи
Надевает мою одежду, когда меня нет рядом, и фоткается в зеркало в тех позах, в которых это делаю я
Не звонит после того, как отправил меня одну домой, чтобы спросить доехала ли я и не сдохла ли бля
Не целует монитор, когда я захожу в сеть
Говорит, что будет проще, если я пойду работать
Разных политических взглядов
Не подержал мне волосы, когда меня тошнило уродским дешёвым алкоголем разве он может позволить приличный сука
Сказал, что все мои проблемы выдуманные
Ему 46
Не берёт трубку с первого раза
Отказывается от презервативов, но не хочет сдать сначала анализы
Не посвящает мне статусы
Не будит меня, когда видит, что я просыпаю, бесполезный
Мешает есть на ночь, не спуская осуждающего взгляда с моего живота
Поменял в моём телефоне свой номер на номер научрука и попросил вечером скинуть ему фоточку из душа
Рассказал подробности измены, всё оказалось омерзительно скучно
Терплю обиды только из-за привязанности
Изменил и не рассказывает подробности
Не смеётся со мной над подписями к репостам из моего паблика
Отказался создать со мной кавер-дуэт на корейских танцоров
Знает российских поп-исполнителей
Не воспринимает меня всерьёз из-за детского голоса
Медленно разговаривает
Редко кладет руку мне на талию
Не любит вареники с картофелем и грибами
Далеко ехать к нему домой
Слишком много разговаривает
Не может угнать от ментов с 4 звёздами в гта
Проиграл в конкурсе по поеданию блинов, лох
Трогает моё лицо руками где-либо кроме постели
Дёргает меня за нос
Записана у него в телефоне без сердечка после имени
Наткнулась на его анкету на сайте свингеров
Создал нас в симсе и сделал мне некрасивое лицо
Смазал мне свежий лак на ногтях пять раз подряд
Не присылает интимные фотки
Не сдерживает обещания
Не умеет принимать решения
Постоянно говорит моё имя в уменьшительно-ласкательной форме
Ни разу за зиму не сводил меня на каток
Долго спит, я соскучилась, бесит
Застала его за просмотром горбатой горы
Не предлагает взять десерт в кафе
Не носит с собой всегда кофту для меня, хотя знает, что я одеваюсь легко
Просит объяснить шутку
Зачитывает вслух тексты песен про шлюх, обращается при этом ко мне
Купил только один билет на максидром
Никак не можем начать общаться на личные темы, мне перестанет быть интересно через 3, 2, 1
Криво и с пузырями наклеил мне плёнку на телефон
Журналист
Предложил вдвоём сбежать с пар, я ушла, а он вернулся и сдал меня
Пьёт космополитен, а я водку
Постоянно делает вид, что не помнит своих же слов
Сбрил бороду, не спросив разрешения
Выбрал в ингресс фракцию сопротивления
Предложил мне стать суррогатной матерью, чтобы ему не нужно было работать
Ни к кому меня не ревнует
Хочет учиться, а не жениться
Общается исключительно эмодзи-пандами
Следит за моими лайками здесь и не исправляется
Умственно отсталый)))
Мыслит стереотипами
Не хочет завести гомункула
Не мяукает, когда прошу
Телефон на другой операционной системе
У него нет прав
Не пристаёт ко мне в любой удобный момент
Мне не сносит крышу от его естественного запаха
Следит за тем, чтобы в топе моих друзей вк не было парней
Не поддерживает пошлые шутки
Не понимаем друг друга в переписках
Подарил на 8 марта газету про спорт(( я хотела про платья(
У него дурацкая фамилия
Ещё не бросил меня за то, что я ужасно много выёбываюсь
Потратил 10 тыс на розы, а могли бы купить мне шмоток
Дарит шоколадки, хотя знает, что мне их нельзя
Выгнал из квартиры за то, что устроила двухчасовую истерику из-за лайков тёлкам в инстаграме
Подарил только стикеры вконтакте
я сестра, а он папик
Нашла работу и больше не нуждаюсь в его деньгах
Не выходит из контакта и заставляет меня мучаться от любопытства, ведь я не стану лезть, а ИНТЕРЕСНО
Часто упоминает бывшую
Обиделся, что всем рассказала, что он мне уже дал
Делает странные слайды презентаций
Мало знает обо мне и не хочет узнать больше
Делает вид, что не знает меня, когда встречаем знакомых в универе
Не извиняется, когда я виновата
Не помогает делать домашку
У него аллергия на моего кота
Не привозит мне еду в три ночи
Не провожает до дома
Занял косарь на 8 марта
Всё возводит в абсолют
Ложится на мою сторону кровати
Он не Канье
Его отчислили
Не понимает намёков
Запускает холодные руки мне под футболку
Употребляет слово «шкура» в притянутом к нему значении
Заставил идти на тренинг по развитию личности. Заплатил за него моими деньгами, конечно
Не понимает, почему пудра за три тысячи  — это нормально
Суёт палец в рот, когда я зеваю
Пользуется моим шампунем за две тысячи как гелем для мытья мужской задницы
Не дарит мне свои футболки и толстовки
Надеялась, приедет за час до возвращения родителей, чтобы ну того, а он опоздал на два из-за доты умри теперь урод бесишь
Запланировали два часа на секс, через десять минут уже не знаем, чем заняться дальше
Не переносит меня на руках через лужи моих слёз
Всё, у админа прошли месячные, паблик неактуален
Постоянно дарит детям собачек
Признался в любви
Не хочет вести себя, как мой муж в симс
Называет сотрудниц своего банка дурами и вообще неадекватно ведёт себя в соцсетях, Олег, фуу
Мне не нравится его имя
Спихивает с кровати во сне
Не разбирается в шаурмичных
Не замечает разницу в моём белье
Репостит слишком много записей на стену
Рассказывает мои шутки от своего лица
Меньше пяти пар кроссовок
Не умеет решать задания с картой в кимах по истории
Говорит, писать много скобочек — это глупо(((((((
Люди несут в БДСМ-клубы бешеные деньги, чтобы им нассали на голову и унизили. Я же каждый день его бесплатно унижаю, а он нос воротит
Хочет жить вместе
Позавтракал без меня
Я говорю, что у меня по географии трояк, ему на это просто наплевать
Думал, высыпать ведро попкорна мне на голову будет смешно
Не понимает мои смайлики .__.
Каждый раз мешает чихнуть
Не даёт списывать
Работает коллектором и иногда отправляет смски случайно мне, уже страдаю от нервного тика
Не слушает песни, которые я ему скидываю, а просто пишет «прикольная»
Решил устроить романтическое свидание на крыше зимой
Говорит, что этот паблик ужасен

(Точно бросай!)
Не носит с собой зарядку для айфона
Забыл второй закон Ньютона
Не знает, чему равно скалярное произведение каждой пары базисных векторов, когда они не совпадают фуу чмо
Не отмечает моё присутствие на парах, когда меня нет
Не моет руки после туалета
Спалил нашу переписку маме, и теперь мне светит 22 года тюрьмы
Проверила его дневник, а там двойка по математике
Угадала его пароль от вк (моя дата рождения) фуу шок ужас
Его эмоциональный диапазон плюс интеллектуальный горизонт перпендикулярно завален
Выходит из комнаты, когда я начинаю с ним говорить, не назвав его хозяином
Рисует на моём теле мёртвых котиков, пока я сплю((
Смеётся над моей походкой
Чистит историю браузера
Запрещает рисовать брови, но ему так хорошо с подкрашенными((
Не хочет назвать детей Молоко и Печенье
Его группа крови не подходит к моей, бесполезный
Вечно указывает на мои синяки под глазами
Говорит, что во времени приключений нет никакого смысла
Кинул ссылку на заражённый файл
Пользуется моим воском для волос
Не показывает мне смешные картинки, а потом смеётся надо мной, что показываю старьё
Продолжает репостить картинки с Лео и Оскаром
Целует в уши, а я умираю от звона
Говорил, что любит грубый секс, а на деле за волосы хватает, будто гладит
Не интересуется способом размножения ежей
Чат, чьи ещё отношения мы успели разрушить?
Прошло два месяца с начала отношений, пора мстить за всех несерьёзно настроенных мужчин
Не разрешает целоваться с девочками
Поддерживает сторону Старка в «Гражданской войне»
Переспал с другой во время перерыва в отношениях
Затискал моего хомяка до смерти
Тусит в арме без меня
Выучил песню "Why should I obey every wish she has each day?" и отвечает мне только строчками оттуда
Не выкладывает наши совместные фоточки вк
Оказался женат
Ниже меня
Стал известным рэпером, стыдно пиздец
Не может победить моих семерых злых бывших
Не знал, что от хлеба толстеют
Выкинул из окна сделавшего мне массаж стоп приятеля
Стесняюсь познакомить своих подруг с ним
Вытащил из камня меч, а меня оплодотворить не может
Не умеет варить метадон
Ходит погулять, не отпрашиваясь
Думает, я не понимаю, что идея секса втроём — это лишь повод переспать с моей подругой
Купил жигули и думает, я в это сяду
Не король ящериц
Говорит, что глиба — это не слово
Говорит, что я странно одеваюсь
Поверил негру, что у него есть письмо от Линкольна
Думает, что то, что он ректор моего универа, даёт ему право быть главным в наших отношениях
Фоткает меня голой и показывает своим друзьям, но не говорит им мой номер телефона
Влюбился, пьёт вино и не посвящает жизнь физике
Использовал мало методов исследования в научной работе
Возмущается, что он у меня не один
Раскритиковал статью Фридмана, предсказавшую расширение вселенной, и облажался
Ставит физкультуру моей группе первой парой
Отменил частную собственность, в своём уме вообще?
Прогулки по парку, пьянки в парадном и дешёвый алкоголь
Последнее время плачет, перестал улыбаться, повесил себе постер Джуда Ло
Смотрит порно с актрисами, не похожими на меня
Сбрил брови, не объяснив причину
Не смыслит в урбанистике
Закатывает глаза, когда я пытаюсь сделать с ним фото
Узнала, что бывший разбогател…
Весит меньше меня
Говорит, что не обязательно постоянно шутить
Активно комментит паблики, но собирает позорно мало лайков
Прожимает скиллы мышкой
Не целует после минета, да пошёл ты
Сам выдумывает, в чём смысл моих шуток
Веская причина наорать на своих подписчиков: это так клево, что вы есть, но не могли бы вы активнее тыкать пальчиками на сердечки, чтобы я не думала, что пишу говно, спасибо
Не пишет мне уже третью неделю
Считает, что макдоналдс — это ресторан
Употребляет мемы в устной речи
Объясните ему, что за марихуанну сажают
Думает, что это не так
Не отвечает на подмигивания в фейсбуке
Его зарплаты не хватает даже на тампоны
Путает -тся и -ться, в общем и вообще
Сожрал последний кусок торта
Поменял пин-код на кредитке
Не отстреливает сук, копирующих идею моего паблика
Не говорит на латыни
Потерял сердце горы
Курит и не выпускает дым мне в лицо
Не начинает утро с констатации того, что я самая лучшая
Думает, мне хватает секса через день
Думает, мне хватает секса раз в неделю
Не знаю, что дарить на его приближающийся день рождения
Кажется, хочет бросить меня, надо успеть первой
Устроился работать в бургеркинг и не приносит мне оттуда еду
Не смог выиграть мне в автоматах плюшевую акулу
Выиграл оскар и перестал быть индивидуальностью
Скачала тиндер и нашла минимум пять вариантов покруче
Сказал, что не будет регистрироваться в инстике только для того, чтобы у меня был еще один подписчик
Слишком успешный, я чувствую себя неловко
Обиделся на создание этого паблика
Запрещает есть по ночам
Не понимает, что не так
Половина причин из паблика жизненны
Не совместимы по гороскопу
Плохо забил кальян
Не смотрит со мной украинские передачи
«Мы с пацанами хотим открыть кальянную»
Гуляем пятый раз, снова не поцеловал у дома
Использует заводские фильтры в инстаграме
Неудачно подстригся :(
Сделал и распиарил паблик с фотками, где я сплю с открытым ртом
Серьёзно воспринимает все посты в этом паблике
Позвал пить чай, правда пили чай
Наутро не помнит моё имя, я думала, у нас все серьезно, но раз так, прощай
Не делает куни
Стесняюсь ходить перед ним без косметики, зачем тогда такое нужно
Отнимает у меня хлеб, обижаясь на ерунду
Участвует в сфс в инстаграме
Спросила, котик ли я, ответил, что нет…
(!) Плохо отзывается о бывшей
Говорит, придумал стартап
Не можем сойтись на одном жанре порно
Не написал ни одной диссертации
Превратил планету в супер-оружие, но всё равно проебался
Не мужчина, а — облако в штанах
Шутит про лёху
Задрот, но не эльф высшего уровня
Не шарит в номинантах на оскар
Он не староста класса
Кинул ссылку на вос
Пьёт без меня
Сказал, чтобы не ходила без белья
Фоткается в спортзале
Ставит пробелы перед знаками препинания
Всего лишь диджей на радио
«Дорогая, ты кончила?»
Не носит двубортный ив сен лоран
Неприлично красив
Уронил мой айфон
Сделал предложение через месяц отношений
Не смотрит турецкие сериалы
Меньше тысячи читателей в твиттере
Проводит времени с моей мамой больше, чем со мной
Не умеет готовить
Сказал, что я не могу делать всё, что хочу
Бросает торты в мужчин на улице, а не в обнаженную меня в спальне
Спросил, сколько у меня было парней до него
Ниче нормально не умеет кроме как делать рэп и ебаться
Не хочет поговорить о политической теории
Ставит лайки на свои же записи и фотки
Считает шкалой силы воли то, как долго мы в состоянии обходиться без смысла в вещах
Не может засунуть мандарин в рот целиком
Собирается в армию
Осуждающе посмотрел, когда из моего бургера выпал лист салата на коленки
Сказал, что не наденет рубашку с котятами
Не дослушал шутку и лезет целоваться
Споткнулась на лестнице и упала, потому что увлеченно писала ему пошлое сообщение, урод
Не лайкает других тёлочек, что-то не так
Перешел на другую сторону улицы, когда я начала петь гражданскую оборону
Не дал самой заплатить за кофе
Не смотрит на меня, пока я брею ноги
Всё слишком хорошо
Дышит в моей комнате
Прилепила в фотошопе к его рту на фотографии член, а он не оценил
